<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" class="ltr" lang="en">
<!--<![endif]-->


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="fb:app_id" content="" />

	<title> Handicrafts</title>
	<base />
	<meta name="description" content="" />
	<!--<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
  <script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script> -->

	<script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link href="catalog/view/javascript/pavobuilder/dist/pavobuilder.min.css" type="text/css" rel="stylesheet"
		media="screen" />
	<link href="catalog/view/theme/default/stylesheet/pavobuilder/59e873080178c.css" type="text/css" rel="stylesheet"
		media="screen" />
	<link href="cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" type="text/css" rel="stylesheet"
		media="screen" />
	<link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet"
		media="screen" />
	<link href="catalog/view/theme/default/stylesheet/pavobuilder/5a27ba70cda45.css" type="text/css" rel="stylesheet"
		media="screen" />
	<link href="cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/magnific-popup.css" type="text/css"
		rel="stylesheet" media="screen" />
	<link href="catalog/view/theme/default/stylesheet/pavnewsletter.css" type="text/css" rel="stylesheet"
		media="screen" />
	<link href="catalog/view/javascript/jquery/pavquickview.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
		rel="stylesheet" media="screen" />
	<link href="catalog/view/theme/pav_styleshop/stylesheet/stylesheet.css" type="text/css" rel="stylesheet"
		media="screen" />
	<link href="catalog/view/theme/default/stylesheet/pavobuilder/5a38c3581c308.css" type="text/css" rel="stylesheet"
		media="screen" />
	<script src="catalog/view/javascript/pavobuilder/dist/pavobuilder.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>
	<script src="catalog/view/javascript/jquery/pavnewsletter.js"></script>
	<script src="catalog/view/theme/pav_styleshop/javascript/pavquickview.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
	<script src="catalog/view/theme/pav_styleshop/javascript/common.js"></script>
	<link href="image/catalog/title_logo.JPG" rel="icon" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124560228-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-124560228-1');
  </script> -->


	<!--Start of Tawk.to Script-->
	<!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5b61624de21878736ba28436/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script> -->
	<!--End of Tawk.to Script-->


	<!-- <meta name="google-signin-client_id"
    content="1080475642314-pbi4ohnl87mnduaofvtr62fjtb36597q.apps.googleusercontent.com">

  <meta name="p:domain_verify" content="9d3c343d5cb2d0c7378756974ceb6913" /> -->

</head>

<body class="page-common-home ">
	<div id="page" class="hfeed site">
		<div class="row-offcanvas row-offcanvas-left">
			<div id="pavo-sidebar-offcanvas" class="sidebar-offcanvas hidden-lg hidden-md">
				<div class="offcanvas-inner panel-offcanvas">
					<div class="offcanvas-heading clearfix">
						<button data-toggle="offcanvas" class="btn btn-danger btn-xs pull-right" type="button"><span
								class="fa fa-close"></span></button>
						<div class="quick-search-form">
							<input type="text" name="search" value="" placeholder="Find Your Fashion"
								class="form-control" />
							<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
						</div>



					</div>
					<div class="offcanvas-body">
						<div class="inner">
							<div class="offcanvas-center">
								<nav class="mainmenu">
									<div class="navbar navbar-expand-lg navbar-light">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
												data-target="#bs-megamenu">
												<i class="fa fa-bars"></i>
											</button>
										</div>
										<div class="collapse navbar-collapse">
											<ul class="nav navbar-nav megamenu">
												<li class=" aligned-fullwidth"><a href="#"><span
															class="menu-title">HOME</span></a></li>
												<li class=""><a href="https://www.facebook.com/handicrafts81"><span
															class="menu-title">Salwar Suit</span></a></li>
												<li class=""><a href="https://www.facebook.com/handicrafts81"><span
															class="menu-title">Dress Materials</span></a></li>
												<li class=""><a href="https://www.facebook.com/handicrafts81"><span
															class="menu-title">Sarees</span></a></li>
												<li class=""><a href="https://www.facebook.com/handicrafts81"><span
															class="menu-title">Bridal and Festival Clothes</span></a>
												</li>
												<li class=""><a href="https://www.facebook.com/handicrafts81"><span
															class="menu-title">Western and Gowns-acessories</span></a>
												</li>
												
											</ul>
										</div>
									</div>
								</nav>
							</div>
							<div class="offcanvas-bottom"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="page-inner">

				<div class="visible-xs visible-sm pav-mobile-nav">
					<div class="inner">
						<div class="setting pull-left">
							<div class="pull-left">
								<form action="" method="post" enctype="multipart/form-data" class="form-currency">
									<div class="btn-group">
										<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
											<strong>৳</strong> <span
												class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i
												class="fa fa-caret-down"></i></button>
										<ul class="dropdown-menu">
											<li>
												<button class="currency-select btn btn-link btn-block" type="button"
													name="BDT">৳ BDT</button>
											</li>
											<li>
												<button class="currency-select btn btn-link btn-block" type="button"
													name="EUR">€ EUR</button>
											</li>
											<li>
												<button class="currency-select btn btn-link btn-block" type="button"
													name="GBP">£ GBP</button>
											</li>
											<li>
												<button class="currency-select btn btn-link btn-block" type="button"
													name="INR">₹ INR</button>
											</li>
											<li>
												<button class="currency-select btn btn-link btn-block" type="button"
													name="USD">$ USD</button>
											</li>
										</ul>
									</div>
									<input type="hidden" name="code" value="" />
									<input type="hidden" name="redirect" value="" />
								</form>
							</div>


						</div>
						<div id="top-links" class="nav pull-right">
							<ul class="list-inline">
								<li><a href="https://www.facebook.com/handicrafts81" target="_blank"><i
											class="fa fa-phone"></i></a> <span
										class="hidden-xs hidden-sm hidden-md">(+880) 1733 626286 </span></li>
								<li class="dropdown"><a href="https://www.facebook.com/handicrafts81" target="_blank"
										title="My Account" data-toggle="dropdown" class="dropdown-toggle"><i
											class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My
											Account</span> <span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="https://www.facebook.com/handicrafts81"
												target="_blank">Register</a></li>
										<li><a href="https://www.facebook.com/handicrafts81" target="_blank">Login</a>
										</li>
									</ul>
								</li>
								<li><a href="https://www.facebook.com/handicrafts81" target="_blank"
										class="wishlist-total" title="Wish List (0)"> <i class="fa fa-heart"></i> <span
											class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
								<li><a href="https://www.facebook.com/handicrafts81" target="_blank"
										title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span
											class="hidden-xs hidden-sm hidden-md">Shopping
											Cart</span></a></li>
								<li><a href="https://www.facebook.com/handicrafts81" target="_blank" title="Checkout"><i
											class="fa fa-share"></i> <span
											class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
								<li><a href="https://www.facebook.com/handicrafts81" target="_blank"
										title="Get Shipping Rates"><i class="fa fa-truck"></i> <span
											class="hidden-xs hidden-sm hidden-md">Shipping Rates</span></a></li>
							</ul>
						</div>
					</div>

					<div class="inner">
						<button class="btn-show-offcanvas" data-toggle="offcanvas"><i class="fa fa-bars"></i></button>
						<div id="mobile-logo"><a href="index.html"><img src="image/catalog/handicrafts_logo.jpg"
									title="Handicrafts" alt="Handicrafts" class="img-responsive" /></a></div>
						<div class="cart-default mini-cart btn-group minicart-style-default pull-right"
							data-style="default" data-head="Cart">
							<div class="pa-element-container pa_text_element_wrapper" data-uniqid="jjzl2nmu">
								<div class="pa-element-inner pa_text_element">
									<div class="pavo-widget-text pa-element pa_text pa_text_element pa_text ">
										<div style="">
											<div class="social footer-social">
												<ul class="inline-flex">
													<li class="fb"><a href="https://www.facebook.com/handicrafts81"
															target="_blank"></a>
													</li>
													<li class="pinterest"><a
															href="https://in.pinterest.com/raihanasiddiquasoma/_saved/"
															target="_blank"></a></li>
													<li class="instagram"><a
															href="https://www.instagram.com/handicrafts_apparels/"
															target="_blank"></a></li>
													<li class="youtube"><a
															href="https://www.youtube.com/channel/UCMTfqVLT47ZtLWEb1z797tQ"
															target="_blank"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<ul class="dropdown-menu pull-right">
								<li>
									<p class="text-center">Your shopping cart is empty!</p>
								</li>
							</ul>
						</div>

					</div>
				</div>

				<header id="pav-header-builder" class="hidden-xs hidden-sm">
					<div class="pavo-header-builder">
						<div class="pa-row-container" data-uniqid="jj5aw9o1" data-animate="none">
							<div class="container-fullwidth">
								<div class="pa-row-inner">
									<div class="row">
										<div class="pa-column-container col-lg-12 col-md-12 col-sm-12 col-xs-12 "
											data-uniqid="jj5aw9o3" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_text_element_wrapper"
													data-uniqid="jj5awquo">
													<div class="pa-element-inner pa_text_element">
														<div
															class="pavo-widget-text pa-element pa_text pa_text_element pa_text ">
															<div style="">
																<div style="background: #FF6346;">
																	<div class="container">
																		<div class="row" style="line-height: 20px;">
																			<marquee onmouseover="this.stop();"
																				onmouseout="this.start();"
																				behavior="scroll" scrollamount="3"
																				direction="left">Greetings From
																				Handicrafts. Get Free Shipping
																				On Orders Above 15000/- For Limited
																				Time. Hurry Up</marquee>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pa-row-container header-top" data-uniqid="jeqqcvog" data-animate="none">
							<div class="container">
								<div class="pa-row-inner">
									<div class="row">
										<div class="pa-column-container col-lg-6 col-md-6 col-sm-6 col-xs-6 "
											data-uniqid="jeqqcvov" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_toplinks_element_wrapper"
													data-uniqid="jeqqcvoo">
													<div class="pa-element-inner pa_toplinks_element">
														<div id="top-links920799295" class="nav pull-left">
															<ul class="list-inline">
																<li><a href="#"><i class="fa fa-phone"></i></a> <span
																		class="hidden-xs hidden-sm hidden-md">(+880)
																		1733 626286 </span></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank" class="wishlist-total"
																		title="Wish List (%s)"><i
																			class="fa fa-heart"></i> <span
																			class="hidden-xs hidden-sm hidden-md">Wish
																			List (0)</span></a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank" title="Checkout"><i
																			class="fa fa-share"></i> <span
																			class="hidden-xs hidden-sm hidden-md">Checkout</span></a>
																</li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank" title="Get Shipping Rates"><i
																			class="fa fa-truck"></i> <span
																			class="hidden-xs hidden-sm hidden-md">
																			Shipping
																			Rates</span></a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank" title="COD Check"><i
																			class="fa fa-money"></i> <span
																			class="hidden-xs hidden-sm hidden-md"> COD
																			Check</span></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-3 col-md-3 col-sm-3 col-xs-3 "
											data-uniqid="jeqqcvp4" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_languages_element_wrapper"
													data-uniqid="jeqqcvou">
													<div class="pa-element-inner pa_languages_element">
														<div class="pull-left">
														</div>

													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-3 col-md-3 col-sm-3 col-xs-3 "
											data-uniqid="jgx2m7wz" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_topaccountlinks_element_wrapper"
													data-uniqid="jjy6whb1">
													<div class="pa-element-inner pa_topaccountlinks_element">
														<div id="top-links2069862907" class="nav pull-right">
															<ul class="list-inline">

																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Register</a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Login</a></li>

															</ul>
														</div>
													</div>
												</div>
												<div class="pa-element-container pa_currencies_element_wrapper"
													data-uniqid="jeqqcvor">
													<div class="pa-element-inner pa_currencies_element">
														<div class="pull-left">
															<div class="pull-left">
																<form action="" method="post"
																	enctype="multipart/form-data" class="form-currency">
																	<div class="btn-group">
																		<button class="btn btn-link dropdown-toggle"
																			data-toggle="dropdown"> <strong
																				style="color:#eaeaea;">৳</strong> <span
																				class="hidden-xs hidden-sm hidden-md"
																				style="color:#eaeaea;">Currency</span>&nbsp;<i
																				class="fa fa-caret-down"></i></button>
																		<ul class="dropdown-menu">
																			<li>
																				<button
																					class="currency-select btn btn-link btn-block"
																					type="button" name="BDT">৳
																					BDT</button>
																			</li>
																			<li>
																				<button
																					class="currency-select btn btn-link btn-block"
																					type="button" name="EUR">€
																					EUR</button>
																			</li>
																			<li>
																				<button
																					class="currency-select btn btn-link btn-block"
																					type="button" name="GBP">£
																					GBP</button>
																			</li>
																			<li>
																				<button
																					class="currency-select btn btn-link btn-block"
																					type="button" name="INR">₹
																					INR</button>
																			</li>
																			<li>
																				<button
																					class="currency-select btn btn-link btn-block"
																					type="button" name="USD">$
																					USD</button>
																			</li>
																		</ul>
																	</div>
																	<input type="hidden" name="code" value="" />
																	<input type="hidden" name="redirect"
																		value="index.html" />
																</form>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pa-row-container header-center" data-uniqid="jeqqc5r5" data-animate="none">
							<div class="container">
								<div class="pa-row-inner">
									<div class="row">
										<div class="pa-column-container col-lg-3 col-md-3 col-sm-3 col-xs-3 "
											data-uniqid="jeqqc5rb" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_logo_element_wrapper"
													data-uniqid="jeqqc5ra">
													<div class="pa-element-inner pa_logo_element">
														<div id="logo">
															<a href="index.html"><img
																	src="image/catalog/handicrafts_logo.jpg"
																	title="Handicrafts" alt="Handicrafts" /></a>
														</div>

													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-7 col-md-7 col-sm-7 col-xs-7 "
											data-uniqid="jexyu57t" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-row-container" data-uniqid="jexz2wwg"
													data-animate="none">
													<div class="container-fullwidth">
														<div class="pa-row-inner">
															<div class="row">
																<div class="pa-column-container col-lg-8 col-md-8 col-sm-8 col-xs-8 "
																	data-uniqid="jexz2zp5" data-animate="none">
																	<div class="pa-column-inner">
																		<div class="pa-element-container pa_search_element_wrapper"
																			data-uniqid="jeqqcvp3">
																			<div
																				class="pa-element-inner pa_search_element">
																				<div
																					class="searchbox searchbox-default  ">
																					<div class="quick-search-form">
																						<input type="text" name="search"
																							value=""
																							placeholder="Find Your Fashion"
																							class="form-control" />
																						<button type="button"
																							class="btn btn-default"><i
																								class="fa fa-search"></i></button>
																					</div>


																				</div>

																			</div>
																		</div>
																	</div>
																</div>
																<div class="pa-column-container col-lg-4 col-md-4 col-sm-4 col-xs-4 "
																	data-uniqid="jjslc2bh" data-animate="none">
																	<div class="pa-column-inner">
																		<div class="pa-element-container pa_featuredbox_element_wrapper"
																			data-uniqid="jexz65q5">
																			<div
																				class="pa-element-inner pa_featuredbox_element">
																				<div
																					class="pavo-widget-featuredbox layout2  style-right">
																					<div class="inner">
																						<div class="content-icon "><i
																								class="fa fa-whatsapp "></i>
																						</div>
																						<div class="content-box-right">
																							<h3 class="content-title">
																								(+880) 1733 626286 </h3>
																							<div
																								class="content-subtitle">
																							</div>
																							<div
																								class="content-description">
																								For Order & Updates
																							</div>
																						</div>
																					</div>
																				</div>

																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-2 col-md-2 col-sm-2 col-xs-2 "
											data-uniqid="jexyu581" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_minicart_element_wrapper"
													data-uniqid="jeqqcvp0">
													<div class="pa-element-inner pa_minicart_element">
														<div class="cart-default mini-cart btn-group minicart-style-default pull-right"
															data-style="default" data-head="Cart">
															<div class="pa-element-container pa_text_element_wrapper"
																data-uniqid="jjzl2nmu">
																<div class="pa-element-inner pa_text_element">
																	<div
																		class="pavo-widget-text pa-element pa_text pa_text_element pa_text ">
																		<div style="">
																			<div class="social footer-social">
																				<ul class="inline-flex">
																					<li class="fb"><a
																							href="https://www.facebook.com/handicrafts81"
																							target="_blank"></a>
																					</li>
																					<li class="pinterest"><a
																							href="https://in.pinterest.com/raihanasiddiquasoma/_saved/"
																							target="_blank"></a></li>
																					<li class="instagram"><a
																							href="https://www.instagram.com/handicrafts_apparels/"
																							target="_blank"></a></li>
																					<li class="youtube"><a
																							href="https://www.youtube.com/channel/UCMTfqVLT47ZtLWEb1z797tQ"
																							target="_blank"></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pa-row-container header-bottom col-nopadding " data-uniqid="jeqqc9ov"
							data-animate="none">
							<div class="container">
								<div class="pa-row-inner">
									<div class="row">
										<div class="pa-column-container col-lg-12 col-md-12 col-sm-12 col-xs-12 "
											data-uniqid="jeqqc9p1" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_vertical_menu_element_wrapper"
													data-uniqid="jj3rvpiv">
													<div class="pa-element-inner pa_vertical_menu_element">
														<div class="pavo-widget-megamenu  ">

															<nav class="mainmenu">
																<div class="navbar navbar-expand-lg navbar-light">
																	<div class="navbar-header">
																		<button type="button"
																			class="navbar-toggle collapsed"
																			data-toggle="collapse"
																			data-target="#bs-megamenu">
																			<i class="fa fa-bars"></i>
																		</button>
																	</div>
																	<div class="collapse navbar-collapse">
																		<ul class="nav navbar-nav verticalmenu">
																			<li class=" aligned-fullwidth"><a
																					href="https://myhandicrafts.co.in"><span
																						class="menu-title">HOME</span></a>
																			</li>
																			<li class=""><a
																					href="https://www.facebook.com/handicrafts81"
																					target="_blank"><span
																						class="menu-title">Salwar
																						Suit</span></a>
																			</li>
																			<li class=""><a
																					href="https://www.facebook.com/handicrafts81"
																					target="_blank"><span
																						class="menu-title">Dress
																						Materials</span></a>
																			</li>
																			<li class=""><a
																					href="https://www.facebook.com/handicrafts81"
																					target="_blank"><span
																						class="menu-title">Sarees</span></a>
																			</li>
																			<li class=""><a
																					href="https://www.facebook.com/handicrafts81"
																					target="_blank"><span
																						class="menu-title">Bridal &
																						Festival Clothes</span></a>
																			</li>
																			<li class=""><a
																					href="https://www.facebook.com/handicrafts81"
																					target="_blank"><span
																						class="menu-title">Western &
																						Gowns-Accessories</span></a>
																			</li>

																		</ul>
																	</div>
																</div>
															</nav>

														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<div id="information-contact" class="container">
					<ul class="breadcrumb">
						<li><a href="https://castillofab.com/"><i class="fa fa-home"></i></a></li>
						<li><a href="https://castillofab.com/index.php?route=information/contact">Contact Us</a></li>
					</ul>
					<iframe class="google-map"
						src="https://maps.google.com/maps?q=21.215208%2C%2072.888205&hl=en-gb&t=m&z=15&output=embed"
						width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
					<div class="row">
						<div id="content" class="col-md-12">
							<div class="row">
								<div class="col-md-4 col-sm-12 col-xs-12">
									<h3>Warehouse</h3>
									<div class="table-responsive">
										<table class="info-table">
											<tbody>
												<!-- <tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-long-arrow-right"></i>
													</th>
													<td class="info-table-content">Warehouse</td>
												</tr> -->
												<tr class="info-table-row">
													<!-- <th class="info-table-icon"><i class="fa fa-map-marker"></i></th> -->
													<td class="info-table-content">
														Black & white Stationery India,<br />
														136,Tent Lines,Roy Villa, Mohan Nagar,<br />
														Nagpur,Maharashtra - 440001,<br />
														India
														<!-- <a href="https://goo.gl/maps/5hEhNeYaWuyXMXxaA"
															target="_blank" class="btn btn-link"><i
																class="fa fa-map-marker"></i> View Google Map</a> -->
													</td>
												</tr>
												<!-- <tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-phone"></i></th>
													<td class="info-table-content">+91 8530 23 23 30</td>
												</tr>
												<tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-clock-o"></i></th>
													<td class="info-table-content"> Mon - Sat : 9:00 AM to 7:00 PM</td>
												</tr> -->
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12">
									<h3>Partner in Bangladesh</h3>
									<div class="table-responsive">
										<table class="info-table">
											<tbody>
												<!-- <tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-long-arrow-right"></i>
													</th>
													<td class="info-table-content">Partner in Bangladesh</td>
												</tr> -->
												<tr class="info-table-row">
													<!-- <th class="info-table-icon"><i class="fa fa-map-marker"></i></th> -->
													<td class="info-table-content">
														Distribution,marketing and sales by,<br />
														<b>Alam Trading Corporation,Bangladesh</b>,<br />
														An enterprise of <a href="https://kamalcorporations.com" style="text-decoration: underline;" target="_blank">KAMAL CORPORATIONS</a> <br />
														Bangladesh
														<!-- <a href="https://maps.google.com/maps?q=21.215208%2C%2072.888205&hl=en-gb&t=m&z=15"
															target="_blank" class="btn btn-link"><i
																class="fa fa-map-marker"></i> View Google Map</a> -->
													</td>
												</tr>
												<!-- <tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-phone"></i></th>
													<td class="info-table-content">+91 8530 23 23 30</td>
												</tr>
												<tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-clock-o"></i></th>
													<td class="info-table-content"> Mon - Sat : 9:00 AM to 7:00 PM</td>
												</tr> -->
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12">
									<h3>Registered Office</h3>
									<div class="table-responsive">
										<table class="info-table">
											<tbody>
												<!-- <tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-long-arrow-right"></i>
													</th>
													<td class="info-table-content">Handicrafts</td>
												</tr> -->
												<tr class="info-table-row">
													<!-- <th class="info-table-icon"><i class="fa fa-map-marker"></i></th> -->
													<td class="info-table-content">
														Sabera Bhavan, D.C Road,West Bakoliya,<br />
														Post office- Chawkbazar,<br />
														Chittagong, Bangladesh<br />
														<!-- <a href="https://maps.google.com/maps?q=21.215208%2C%2072.888205&hl=en-gb&t=m&z=15"
															target="_blank" class="btn btn-link"><i
																class="fa fa-map-marker"></i> View Google Map</a> -->
													</td>
												</tr>
												<!-- <tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-phone"></i></th>
													<td class="info-table-content">+91 8530 23 23 30</td>
												</tr>
												<tr class="info-table-row">
													<th class="info-table-icon"><i class="fa fa-clock-o"></i></th>
													<td class="info-table-content"> Mon - Sat : 9:00 AM to 7:00 PM</td>
												</tr> -->
											</tbody>
										</table>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
					<footer class="footer-blockbuilder">
						<div class="pa-row-container" data-uniqid="jexzrw55" data-animate="none">
							<div class="container">
								<div class="pa-row-inner">
									<div class="row">
										<div class="pa-column-container col-lg-3 col-md-3 col-sm-6 col-xs-12 "
											data-uniqid="jexzrw57" data-animate="none">
											<div class="pa-column-inner padding-bottom-25">
												<div class="pa-element-container pa_heading_element_wrapper"
													data-uniqid="jexzxrsx">
													<div class="pa-element-inner pa_heading_element">
														<div class="pavo-widget-heading   nostyle">
															<h3 class="content-heading" style="">Information</h3>


														</div>
													</div>
												</div>
												<div class="pa-element-container pa_block_links_element_wrapper"
													data-uniqid="jexzy8g3">
													<div class="pa-element-inner pa_block_links_element">
														<div class="footer">
															<ul class="list-unstyled">
																<li><a href="about_us.html">About Us</a></li>
																<li><a href="shipping-and-delivery-info.html">Shipping
																		&amp; Delivery Info</a></li>
																<li><a href="returns-refunds-policy.html">Return &amp;
																		Refund</a></li>
																<li><a href="privacy-privacy.html">Privacy Policy</a>
																</li>
																<li><a href="cod-check.html">COD check</a></li>
																<li><a href="custom-order.html">Custom Order</a></li>
															</ul>
														</div>

													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-3 col-md-3 col-sm-6 col-xs-12 "
											data-uniqid="jexzwt39" data-animate="none">
											<div class="pa-column-inner padding-bottom-25">
												<div class="pa-element-container pa_heading_element_wrapper"
													data-uniqid="jexzyjce">
													<div class="pa-element-inner pa_heading_element">
														<div class="pavo-widget-heading pa_heading  nostyle">
															<h3 class="content-heading" style="">Customer Service</h3>


														</div>
													</div>
												</div>
												<div class="pa-element-container pa_block_links_element_wrapper"
													data-uniqid="jexzys7f">
													<div class="pa-element-inner pa_block_links_element">
														<div class="footer">
															<ul class="list-unstyled">
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Brands</a></li>
																<li><a href="contact.html">Contact Us</a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Site Map</a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Order & Payment</a></li>
															</ul>
														</div>

													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-3 col-md-3 col-sm-6 col-xs-12 "
											data-uniqid="jexzwt3j" data-animate="none">
											<div class="pa-column-inner padding-bottom-25">
												<div class="pa-element-container pa_heading_element_wrapper"
													data-uniqid="jexzzbo4">
													<div class="pa-element-inner pa_heading_element">
														<div class="pavo-widget-heading pa_heading  nostyle">
															<h3 class="content-heading" style="">My Account</h3>


														</div>
													</div>
												</div>
												<div class="pa-element-container pa_block_links_element_wrapper"
													data-uniqid="jexzzdxo">
													<div class="pa-element-inner pa_block_links_element">
														<div class="footer">
															<ul class="list-unstyled">
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">My Account</a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Order History</a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Wish List</a></li>
																<li><a href="https://www.facebook.com/handicrafts81"
																		target="_blank">Newsletter</a></li>
															</ul>
														</div>

													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-3 col-md-3 col-sm-6 col-xs-12 "
											data-uniqid="jjzksnfg" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_heading_element_wrapper"
													data-uniqid="jey01bg7">
													<div class="pa-element-inner pa_heading_element">
														<div class="pavo-widget-heading pa_heading  nostyle">
															<h3 class="content-heading" style="">Handicrafts</h3>


														</div>
													</div>
												</div>
												<div class="pa-element-container pa_text_element_wrapper"
													data-uniqid="jeze49fh">
													<div class="pa-element-inner pa_text_element">
														<div
															class="pavo-widget-text pa-element pa_text pa_text_element pa_text ">
															<div style="">
																<ul class="social">
																	<li class="first">
																		<a href="contact.html">
																			<span class="fa fa-map-marker"></span>
																			<b>Registered Office </b><br/>
																			<b>Alam Trading Corporation,Bangladesh,</b>
																			Sabera Bhavan, D.C Road,West Bakoliya,
																			Post office- Chawkbazar
																			Chittagong, Bangladesh.


																		</a>
																	</li>
																	<li><a href="tel:+880 1733 626286"><span
																				class="fa fa-mobile-phone"> </span>Customer
																			Care:
																			(+88) +880 1733 626286</a> </li>
																	<li class="last"><a
																			href="mailto:raihanasiddiquasoma@gmail.com"><span
																				class="fa fa-envelope"> </span>Email:
																			raihanasiddiquasoma@gmail.com</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pa-row-container" data-uniqid="jexzrzbx" data-animate="none">
							<div class="container">
								<div class="pa-row-inner">
									<div class="row">
										<div class="pa-column-container col-lg-4 col-md-4 col-sm-4 col-xs-12 "
											data-uniqid="jexzrzbz" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_heading_element_wrapper"
													data-uniqid="jjzl15fa">
													<div class="pa-element-inner pa_heading_element">
														<div class="pavo-widget-heading pa_heading  nostyle">
															<h3 class="content-heading" style="">Follow Us</h3>


															<div class="content-subheading" style="">Get Latest Updates
																On Social Media</div>
														</div>
													</div>
												</div>
												<div class="pa-element-container pa_text_element_wrapper"
													data-uniqid="jjzl2nmu">
													<div class="pa-element-inner pa_text_element">
														<div
															class="pavo-widget-text pa-element pa_text pa_text_element pa_text ">
															<div style="">
																<div class="social footer-social">
																	<ul class="inline-flex">
																		<li class="fb"><a
																				href="https://www.facebook.com/handicrafts81"
																				target="_blank"></a>
																		</li>
																		<li class="pinterest"><a
																				href="https://in.pinterest.com/raihanasiddiquasoma/_saved/"
																				target="_blank"></a></li>
																		<li class="instagram"><a
																				href="https://www.instagram.com/handicrafts_apparels/"
																				target="_blank"></a></li>
																		<li class="youtube"><a
																				href="https://www.youtube.com/channel/UCMTfqVLT47ZtLWEb1z797tQ"
																				target="_blank"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-4 col-md-4 col-sm-4 col-xs-12 "
											data-uniqid="jexzx02t" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_heading_element_wrapper"
													data-uniqid="jp3x9kdq">
													<div class="pa-element-inner pa_heading_element">
														<div class="pavo-widget-heading pa_heading  nostyle">
															<h3 class="content-heading" style="">Courier Partners</h3>


															<div class="content-subheading" style="">To ship and deliver
																packages</div>
														</div>
													</div>
												</div>
												<div class="pa-element-container pa_single_image_element_wrapper"
													data-uniqid="jezbz5m9">
													<div class="pa-element-inner pa_single_image_element">
														<div class="image-item">
															<a href="#" class="pa-element pa_single_image pull-left">
																<img class="img-responsive"
																	src="image/catalog/shipping_img6.png" alt="" />
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-4 col-md-4 col-sm-4 col-xs-12 "
											data-uniqid="jexzx02z" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_heading_element_wrapper"
													data-uniqid="jey01o4l">
													<div class="pa-element-inner pa_heading_element">
														<div class="pavo-widget-heading pa_heading  nostyle">
															<h3 class="content-heading" style="">Newsletter</h3>


														</div>
													</div>
												</div>
												<div class="pa-element-container pa_column_element_wrapper"
													data-uniqid="105">
													<div class="pa-element-inner pa_column_element">
														<div class="pav-newsletter  default pav-newsletter"
															id="newsletter_618ce7e48243d" data-mode="default">
															<form id="formNewLestter_618ce7e48243d" method="post"
																action="https://Handicrafts.com/index.php?route=extension/module/pavnewsletter/subscribe"
																class="formNewLestter default newsletter-bg">
																<div class="inner">
																	<h3 class="hide">Newsletter</h3>
																	<div class="description-top">
																		<p>
																		<p style="color:#949595;">Subscribe Now to
																			Receive Daily Updates.</p>
																		</p>
																	</div>
																	<div class="form-group">
																		<input type="text"
																			class="form-control input-md inputNew"
																			onblur="javascript:if(this.value=='')this.value='Your email address';"
																			onfocus="javascript:if(this.value=='Your email address')this.value='';"
																			size="18" name="email">
																		<div class="button-submit">
																			<button type="submit"
																				name="submitNewsletter"
																				class="btn btn-default">Subscribe <i
																					class="fa fa-arrow-right">
																				</i></button>
																		</div>
																	</div>
																	<input type="hidden" value="1" name="action">
																	<div class="valid"></div>
																	<div class="description-bottom">






																	</div>
																</div>
															</form>
														</div>

														<script type="text/javascript">
															(function ($) {
																$(document).ready(function () {
																	$("#newsletter_618ce7e48243d").pavoNewsletter({
																		message: 'Email is not valid!'
																	});//.work(  'Email is not valid!' );
																});
															})(jQuery);
														</script>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pa-row-container" data-uniqid="jegro4go" data-animate="none" id="payment_partners">
							<div class="container">
								<div class="pa-row-inner">
									<div class="row">
										<div class="pa-column-container col-lg-8 col-md-8 col-sm-12 col-xs-12 "
											data-uniqid="jegro4gq" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_single_image_element_wrapper"
													data-uniqid="jezbuxa0">
													<div class="pa-element-inner pa_single_image_element">
														<div class="image-item">
															<a href="#" class="pa-element pa_single_image pull-left">
																<img class="img-responsive"
																	src="image/catalog/payment_m2.png" alt="" />
															</a>
														</div>
													</div>
												</div>
												<div class="pa-element-container pa_single_image_element_wrapper"
													data-uniqid="jk3meidw">
													<div class="pa-element-inner pa_single_image_element">
														<div class="image-item">
															<a href="#" class="pa-element pa_single_image pull-left">
																<img class="img-responsive"
																	src="image/catalog/payment_m.png" alt="" />
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pa-column-container col-lg-4 col-md-4 col-sm-12 col-xs-12 "
											data-uniqid="jexzu8br" data-animate="none">
											<div class="pa-column-inner">
												<div class="pa-element-container pa_text_element_wrapper"
													data-uniqid="jegroyh2">
													<div class="pa-element-inner pa_text_element">
														<div
															class="pavo-widget-text pa-element pa_text pa_text_element pa_text text-right">
															<div style="">
																<div class="copyright">
																	Handicrafts © 2021.
																	Powered By <a target="_blank"
																		href="http://avijitacharjee.github.io"
																		title="Avijit Acharjee">Avijit Acharjee</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</footer>
					<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
				</div>
			</div>
		</div>
		<style>
			.column {
				width: 30px;
				position: fixed;
				top: 35%;
				z-index: 9999;
			}

			.column-special {
				height: 104px;
				width: 30px;
				position: fixed;
				top: 28%;
				z-index: 9999;
				right: 0;
			}

			#bankdetail {
				padding: 10px;
				margin-right: -20px;
				width: 30px;
				background: #FF6348;
				color: #fff;
				font-size: 18px;
				line-height: 18px;
				border: none;
				box-shadow: 0 0 0 2px #FF6348, 1px 1px 3px 2px rgba(10, 10, 0, .5);
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
				display: block;
			}

			#bealert {
				padding: 10px;
				margin-left: 0px;
				width: 30px;
				background: #FF6348;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				line-height: 18px;
				box-shadow: 0 0 0 2px #FF6348, 1px 1px 3px 2px rgba(10, 10, 0, .5);
				text-align: center;
				text-transform: uppercase;
				display: block;
			}

			#fixedbutton {
				position: fixed;
				bottom: 135px;
				top: auto;
				z-index: 999;
				right: 20px;
			}

			#fixedbutton img {
				-webkit-filter: drop-shadow(0px 1px 1px #666);
				filter: drop-shadow(0px 1px 1px #666);
			}
		</style>
		<div class="column">
			<a href="#payment_partners" id="bankdetail">P<br>a<br>y<br>m<br>e<br>n<br>t</a>
		</div>

		<!-- <div class="column-special">
    <a href="special-offer.html" target="_blank"
      id="bealert">S<br>p<br>e<br>c<br>i<br>a<br>l<br><br>O<br>f<br>f<br>e<br>r<br>s</a>
  </div> -->

		<div id="top"><a class="backtop scrollup" href="#"><i class="fa fa-angle-up"></i></a></div>

		<a target="_blank" href="https://web.whatsapp.com/send?phone=+8801733626286&amp;text=Hello%20Handicrafts%20Fab"
			id="fixedbutton"><img src="catalog/view/theme/pav_styleshop/image/whatsapp.png"></a>

</body>


</html>

<script type="text/javascript">
	$(window).on('load', function () {
		$('#myModal').modal('show');
	});
</script>